#Service port
server.port=8765

#Service port
spring.application.name=zuul-service

# Discovery Server Access
 eureka.client.service-url.defaultZone:http://localhost:8761/eureka/
 eureka.instance.lease-renewal-interval-in-seconds=3
 
 #BioskopSala configuration
 zuul.routes.bioskopsala-service.path:/bioskopsala-service/**
 zuul.routes.bioskopsala-service.serviceId:bioskopsala-service
 
 #Film service configuration
 zuul.routes.film-service.path:/film-service/**
 zuul.routes.film-service.serviceId:film-service
 
 #Projekcije service configuration
 zuul.routes.projekcije-service.path:/projekcije-service/**
 zuul.routes.projekcije-service.serviceId:projekcije-service
 
 #User service configuration
 zuul.routes.user-service.path:/user-service/**
 zuul.routes.user-service.serviceId:user-service
 
  #Product service configuration
 #zuul.routes.ribbon-service.path:/ribbon-service/**
 #zuul.routes.ribbon-service.serviceId:ribbon-service